# Hibernate_demo

./: pom.xml
src/main/java/entity/: Course.hbm.xml  Course.java  Instructor.java  InstructorDetail.java  User.java
src/main/java/test/: HibernateDemo.java  HibernateDemo2.java
src/main/java/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: test.java
